# EvgenShiy-AQA_Learning_QAGURU_16HW

./: README.md  build.gradle
src/test/java/: CreatesUserTests.java  DeleteUserTests.java  GetUsersListTests.java  UpdatesUser.java  UpdatesUserTests.java
src/test/java/models/: RegNewUserBodyModel.java  RegNewUserResponseModel.java  SupportResponseModel.java  UpdateResponseModel.java  UserInfoResponseModel.java  UserPerPageBodyModel.java
src/test/java/specs/: CreatesUserSpec.java  UserSpec.java
src/test/java/tests/: CreatesUserTests.java  DeleteUserTests.java  GetUsersListTests.java  UpdatesUserTests.java
